[gd_scene load_steps=2 format=3 uid="uid://fcqgcbv8j4ab"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0rwas"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_0rwas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
