[gd_scene load_steps=23 format=3 uid="uid://c5v2wki4am6s0"]

[ext_resource type="Script" uid="uid://mi2edq0k7tpa" path="res://Assets/Scripts/friend.gd" id="1_1rtig"]
[ext_resource type="Texture2D" uid="uid://evuvnbn5ril1" path="res://Assets/Sprites/baconFilled.png" id="2_chj1k"]
[ext_resource type="Texture2D" uid="uid://sxnk3avkevlo" path="res://Assets/Sprites/baconFilledStuck.png" id="3_chj1k"]
[ext_resource type="Texture2D" uid="uid://ugu08h1sfs0t" path="res://Assets/Sprites/ropeSprinkles.png" id="4_fxtva"]
[ext_resource type="Texture2D" uid="uid://cpaqrxs3yk00a" path="res://Assets/Sprites/eButton.png" id="4_vfwhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chj1k"]
atlas = ExtResource("2_chj1k")
region = Rect2(0, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntat"]
atlas = ExtResource("2_chj1k")
region = Rect2(1325, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijuf"]
atlas = ExtResource("2_chj1k")
region = Rect2(1590, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnk3g"]
atlas = ExtResource("2_chj1k")
region = Rect2(265, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4qy"]
atlas = ExtResource("2_chj1k")
region = Rect2(1060, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ry6t"]
atlas = ExtResource("2_chj1k")
region = Rect2(530, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4t0r"]
atlas = ExtResource("2_chj1k")
region = Rect2(795, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xv1n"]
atlas = ExtResource("2_chj1k")
region = Rect2(265, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4154x"]
atlas = ExtResource("3_chj1k")
region = Rect2(0, 0, 400, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6yu"]
atlas = ExtResource("3_chj1k")
region = Rect2(400, 0, 400, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwj85"]
atlas = ExtResource("3_chj1k")
region = Rect2(800, 0, 400, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgrda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chj1k")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_gntat")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dijuf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cnk3g")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_8f4qy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_4ry6t")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_k4t0r")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7xv1n")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_4154x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ba6yu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fwj85")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ba6yu")
}],
"loop": true,
"name": &"stuck",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1r10l"]
radius = 5.5
height = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfwhs"]
radius = 5.5

[sub_resource type="AtlasTexture" id="AtlasTexture_5uw41"]
atlas = ExtResource("4_vfwhs")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw32c"]
atlas = ExtResource("4_vfwhs")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_chj1k"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5uw41")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pw32c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bacon" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_1rtig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_tgrda")
animation = &"fall"
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_1r10l")

[node name="RopeBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = 87.0
offset_top = -66.0
offset_right = 287.0
offset_bottom = -46.0
scale = Vector2(0.2, 0.2)
max_value = 20.0

[node name="RopeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
texture = ExtResource("4_fxtva")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_vfwhs")

[node name="EButton" type="Area2D" parent="."]
visible = false
scale = Vector2(1.3, 1.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EButton"]
position = Vector2(18.375, -14.625)
scale = Vector2(0.101667, 0.101667)
sprite_frames = SubResource("SpriteFrames_chj1k")
autoplay = "default"
