[gd_scene load_steps=10 format=3 uid="uid://drwelie4rmrht"]

[ext_resource type="Texture2D" uid="uid://hmiqef2fpj8u" path="res://Assets/Sprites/drawedBoilingPot.png" id="1_dvm2w"]
[ext_resource type="Script" uid="uid://blpi6mwc2bgh1" path="res://Assets/Scenes/obstacle_pot.gd" id="1_qiiam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiiam"]
size = Vector2(14.4734, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiam"]
atlas = ExtResource("1_dvm2w")
region = Rect2(0, 0, 378, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_les6p"]
atlas = ExtResource("1_dvm2w")
region = Rect2(378, 0, 378, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxsd"]
atlas = ExtResource("1_dvm2w")
region = Rect2(756, 0, 378, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dh7p"]
atlas = ExtResource("1_dvm2w")
region = Rect2(1134, 0, 378, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_mom7e"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qiiam")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_les6p")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jyxsd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0dh7p")
}],
"loop": true,
"name": &"boilingPot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_les6p"]
size = Vector2(17.0658, 11.1575)

[node name="BoilingPot" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_qiiam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.10401e-08, 1.5)
scale = Vector2(1.38185, 1)
shape = SubResource("RectangleShape2D_qiiam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_mom7e")
animation = &"boilingPot"
autoplay = "boilingPot"
frame_progress = 0.693151

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShapeArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.98023e-07, 0.5)
scale = Vector2(1.28913, 1.34439)
shape = SubResource("RectangleShape2D_les6p")
