[gd_scene load_steps=9 format=3 uid="uid://drwelie4rmrht"]

[ext_resource type="Texture2D" uid="uid://hmiqef2fpj8u" path="res://Assets/Sprites/drawedBoilingPot.png" id="1_dvm2w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qiiam"]
radius = 18.115
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiam"]
atlas = ExtResource("1_dvm2w")
region = Rect2(0, 0, 378, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_les6p"]
atlas = ExtResource("1_dvm2w")
region = Rect2(378, 0, 378, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxsd"]
atlas = ExtResource("1_dvm2w")
region = Rect2(756, 0, 378, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dh7p"]
atlas = ExtResource("1_dvm2w")
region = Rect2(1134, 0, 378, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_mom7e"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qiiam")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_les6p")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jyxsd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0dh7p")
}],
"loop": true,
"name": &"boilingPot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvm2w"]
radius = 18.0
height = 52.0

[node name="BoilingPot" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.115, -1)
shape = SubResource("CapsuleShape2D_qiiam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_mom7e")
animation = &"boilingPot"
autoplay = "boilingPot"
frame_progress = 0.693151

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShapeArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_dvm2w")
