[gd_scene load_steps=26 format=3 uid="uid://cc5s47rhrhqtp"]

[ext_resource type="Script" uid="uid://mi2edq0k7tpa" path="res://Assets/Scripts/friend.gd" id="1_2i2eb"]
[ext_resource type="Texture2D" uid="uid://b2nv8jbvule5x" path="res://Assets/Sprites/broccoliFilled.png" id="2_h14lv"]
[ext_resource type="Texture2D" uid="uid://bfsphxe7yolql" path="res://Assets/Sprites/broccoliFilledStuck.png" id="3_2i2eb"]
[ext_resource type="Texture2D" uid="uid://b60gn1hsb8vhs" path="res://Assets/Sprites/broccoliSlowRun.png" id="3_h14lv"]
[ext_resource type="Texture2D" uid="uid://ugu08h1sfs0t" path="res://Assets/Sprites/ropeSprinkles.png" id="4_h02k6"]
[ext_resource type="Texture2D" uid="uid://cpaqrxs3yk00a" path="res://Assets/Sprites/eButton.png" id="5_2i2eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5d0p"]
atlas = ExtResource("2_h14lv")
region = Rect2(530, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ayuv"]
atlas = ExtResource("2_h14lv")
region = Rect2(0, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kk44"]
atlas = ExtResource("2_h14lv")
region = Rect2(1855, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fuv"]
atlas = ExtResource("2_h14lv")
region = Rect2(265, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i2eb"]
atlas = ExtResource("2_h14lv")
region = Rect2(1060, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14lv"]
atlas = ExtResource("2_h14lv")
region = Rect2(795, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxw1"]
atlas = ExtResource("2_h14lv")
region = Rect2(1325, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfc0s"]
atlas = ExtResource("3_h14lv")
region = Rect2(0, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3pxn"]
atlas = ExtResource("3_h14lv")
region = Rect2(265, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi13t"]
atlas = ExtResource("3_h14lv")
region = Rect2(530, 0, 265, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02k6"]
atlas = ExtResource("3_2i2eb")
region = Rect2(0, 0, 400, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_40udc"]
atlas = ExtResource("3_2i2eb")
region = Rect2(400, 0, 400, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_0imai"]
atlas = ExtResource("3_2i2eb")
region = Rect2(800, 0, 400, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdb68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5d0p")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_5ayuv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1kk44")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_j6fuv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_2i2eb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_h14lv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ovxw1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_wfc0s")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_e3pxn")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_yi13t")
}],
"loop": true,
"name": &"slow_run",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_h02k6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_40udc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0imai")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_40udc")
}],
"loop": true,
"name": &"stuck",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1r10l"]
radius = 5.5
height = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2i2eb"]
radius = 8.0
height = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5uw41"]
atlas = ExtResource("5_2i2eb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw32c"]
atlas = ExtResource("5_2i2eb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_h14lv"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5uw41")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pw32c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Broccoli" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 53
script = ExtResource("1_2i2eb")
friend_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_kdb68")
animation = &"slow_run"
autoplay = "stuck"
frame_progress = 0.839951
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_1r10l")

[node name="RopeBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = 87.0
offset_top = -66.0
offset_right = 287.0
offset_bottom = -46.0
scale = Vector2(0.2, 0.2)
max_value = 20.0

[node name="RopeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
texture = ExtResource("4_h02k6")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3.5)
shape = SubResource("CapsuleShape2D_2i2eb")

[node name="EButton" type="Area2D" parent="."]
visible = false
scale = Vector2(1.3, 1.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EButton"]
position = Vector2(18.375, -14.625)
scale = Vector2(0.101667, 0.101667)
sprite_frames = SubResource("SpriteFrames_h14lv")
autoplay = "default"
