[gd_scene load_steps=18 format=3 uid="uid://cc5s47rhrhqtp"]

[ext_resource type="Script" uid="uid://mi2edq0k7tpa" path="res://Assets/Scripts/friend.gd" id="1_2i2eb"]
[ext_resource type="Texture2D" uid="uid://4rg4kgpb7xmp" path="res://Assets/Sprites/broccoliIdle.png" id="2_h14lv"]
[ext_resource type="Texture2D" uid="uid://dydojivpgfxdj" path="res://Assets/Sprites/broccoliStuck.png" id="3_ovxw1"]
[ext_resource type="Texture2D" uid="uid://ugu08h1sfs0t" path="res://Assets/Sprites/ropeSprinkles.png" id="4_h02k6"]
[ext_resource type="Texture2D" uid="uid://2a384vec7jy6" path="res://Assets/Sprites/placeholderEButton.png" id="5_40udc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsc2"]
atlas = ExtResource("2_h14lv")
region = Rect2(0, 0, 267, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrap"]
atlas = ExtResource("2_h14lv")
region = Rect2(534, 0, 267, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1tx"]
atlas = ExtResource("3_ovxw1")
region = Rect2(0, 0, 370, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xai42"]
atlas = ExtResource("3_ovxw1")
region = Rect2(370, 0, 370, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jce"]
atlas = ExtResource("3_ovxw1")
region = Rect2(740, 0, 370, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cg6o"]
atlas = ExtResource("3_ovxw1")
region = Rect2(0, 0, 370, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xoj"]
atlas = ExtResource("3_ovxw1")
region = Rect2(370, 0, 370, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11o7"]
atlas = ExtResource("3_ovxw1")
region = Rect2(740, 0, 370, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_klwya"]
atlas = ExtResource("3_ovxw1")
region = Rect2(1110, 0, 370, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdb68"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_ttsc2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lbrap")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1tx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xai42")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_c8jce")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xai42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cg6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11o7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_klwya")
}],
"loop": true,
"name": &"stuck",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1r10l"]
radius = 5.5
height = 23.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i2eb"]
size = Vector2(18, 25)

[node name="Broccoli" type="CharacterBody2D"]
script = ExtResource("1_2i2eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_kdb68")
animation = &"idle"
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_1r10l")

[node name="RopeBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = 87.0
offset_top = -66.0
offset_right = 287.0
offset_bottom = -46.0
scale = Vector2(0.2, 0.2)
max_value = 20.0

[node name="RopeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
texture = ExtResource("4_h02k6")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="placeholderEButton" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="placeholderEButton"]
position = Vector2(13, -17)
scale = Vector2(0.133333, 0.133333)
texture = ExtResource("5_40udc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_2i2eb")
