[gd_scene load_steps=7 format=3 uid="uid://c2ny5ebpxsh2r"]

[ext_resource type="Texture2D" uid="uid://c374lurfl1ew0" path="res://Assets/Sprites/boilingPot.png" id="1_sl1jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_les6p"]
atlas = ExtResource("1_sl1jc")
region = Rect2(0, 0, 45, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxsd"]
atlas = ExtResource("1_sl1jc")
region = Rect2(45, 0, 45, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dh7p"]
atlas = ExtResource("1_sl1jc")
region = Rect2(90, 0, 45, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_aubd6"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_les6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dh7p")
}],
"loop": true,
"name": &"boilingPot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcivv"]
radius = 24.0
height = 48.0

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aubd6")
animation = &"boilingPot"
autoplay = "boilingPot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_vcivv")
