[gd_scene load_steps=17 format=3 uid="uid://br4bmuwc5rwhj"]

[ext_resource type="Script" uid="uid://cy1cyiq3gmfsu" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Script" uid="uid://o414gm4wpvwf" path="res://Assets/Scripts/player_animator.gd" id="2_38rej"]
[ext_resource type="Texture2D" uid="uid://ctexeaeea0nec" path="res://Assets/Sprites/pastaRun.png" id="4_23lac"]
[ext_resource type="Texture2D" uid="uid://bbcvqm4df2n01" path="res://Assets/Sprites/pastaIdle.png" id="4_t1xgp"]

[sub_resource type="GDScript" id="GDScript_38rej"]
script/source = "extends Camera2D

@export var target: Node2D

var fixed_y: float

func _ready():
	if target:
		# Remember camera's initial Y (lock it)
		fixed_y = global_position.y

func _process(_delta):
	if target:
		global_position.x = lerp(global_position.x, target.global_position.x, 0.1)
		global_position.y = fixed_y
"

[sub_resource type="Animation" id="Animation_38rej"]
length = 0.001

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="Animation_7dd06"]
resource_name = "run"
loop_mode = 1
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1xgp"]
_data = {
&"RESET": SubResource("Animation_38rej"),
&"idle": SubResource("Animation_t1xgp"),
&"run": SubResource("Animation_7dd06")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("4_t1xgp")
region = Rect2(400, 0, 400, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("4_t1xgp")
region = Rect2(0, 0, 400, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("4_23lac")
region = Rect2(0, 0, 399, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("4_23lac")
region = Rect2(399, 0, 399, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("4_23lac")
region = Rect2(798, 0, 399, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3tg1"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_23lac")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w3t24")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -5)
script = ExtResource("1_7dd06")
speed = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 25)
offset = Vector2(50, -100)
zoom = Vector2(2.8, 2.8)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.4
drag_top_margin = 1.0
drag_bottom_margin = 0.0
script = SubResource("GDScript_38rej")

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
position = Vector2(0, -1)
script = ExtResource("2_38rej")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_t1xgp")
}
autoplay = "idle"
speed_scale = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimator"]
position = Vector2(2.27374e-13, -8)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_c3tg1")
animation = &"run"
autoplay = "idle"
frame_progress = 0.685544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_7dd06")
