[gd_scene load_steps=5 format=3 uid="uid://68rn20sr6wos"]

[ext_resource type="Script" uid="uid://c8i4delpkonys" path="res://Assets/Scripts/spoon_goal.gd" id="1_mluox"]
[ext_resource type="Texture2D" uid="uid://th5i0664xyt" path="res://Assets/Sprites/spoon.png" id="1_r4fg7"]
[ext_resource type="Texture2D" uid="uid://ppr8ua32lchu" path="res://Assets/Sprites/spoonText.png" id="3_5n20o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4fg7"]
radius = 11.0
height = 51.7007

[node name="SpoonGoal" type="Area2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_mluox")
launch_force = 500.0
launch_angle = Vector2(50, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.3333, 8.33333)
rotation = -1.78896
shape = SubResource("CapsuleShape2D_r4fg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_r4fg7")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(175, -50)
rotation = -0.206109
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_5n20o")
